src/lib/locales/hi.json (before)
{
  "nav": {
    "analyzer": "एआई विश्लेषक",
    "resources": "संसाधन",
    "schedule": "सत्र शेड्यूल करें",
    "mySessions": "मेरे सत्र",
    "chat": "सहकर्मी चैट",
    "admin": "एडमिन"
  },
  "home": {
    "title": "माइंडब्लूम में आपका स्वागत है",
    "description": "छात्रों के मानसिक स्वास्थ्य को समझने और सुधारने के लिए आपका सुरक्षित स्थान। अंतर्दृष्टि प्राप्त करने या हमारे संसाधनों का पता लगाने के लिए हमारे एआई टूल का उपयोग करें।",
    "heroAlt": "एक शांत, सहायक वातावरण में एक व्यक्ति"
  },
  "analyzer": {
    "title": "एआई मानसिक स्वास्थ्य विश्लेषक",
    "form": {
      "label": "अपने विचार साझा करें",
      "placeholder": "बताएं कि आप हाल ही में कैसा महसूस कर रहे हैं, आपके मन में क्या है, या आप किन चुनौतियों का सामना कर रहे हैं...",
      "validation": {
        "minLength": "सटीक विश्लेषण प्राप्त करने के लिए कृपया कम से कम 50 अक्षर दर्ज करें।"
      },
      "button": {
        "default": "मेरे पाठ का विश्लेषण करें",
        "loading": "विश्लेषण हो रहा है..."
      }
    },
    "toast": {
      "error": {
        "title": "विश्लेषण विफल",
        "description": "पाठ का विश्लेषण करने में एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
      }
    },
    "result": {
      "riskScore": {
        "title": "जोखिम स्कोर"
      },
      "explanation": {
        "title": "स्पष्टीकरण"
      },
      "actions": {
        "title": "सुझाए गए कार्य",
        "button": "एक परामर्श सत्र शेड्यूल करें"
      }
    }
  },
  "resources": {
    "title": "मानसिक स्वास्थ्य संसाधन",
    "description": "आपको जो समर्थन चाहिए वह पाएं। यहां ऑन-कैंपस, राष्ट्रीय और सहकर्मी सहायता सेवाओं की एक निर्देशिका है।",
    "servicesOffered": "प्रस्तावित सेवाएं:",
    "contactInfo": "संपर्क जानकारी:",
    "categories": {
      "on-campus": "ऑन-कैंपस",
      "national": "राष्ट्रीय",
      "peersupport": "सहकर्मी सहायता"
    },
    "list": {
      "1": {
        "name": "कैंपस परामर्श केंद्र",
        "description": "सभी पंजीकृत छात्रों के लिए गोपनीय परामर्श सेवाएं।",
        "services": [
          "व्यक्तिगत चिकित्सा",
          "समूह चिकित्सा",
          "तनाव प्रबंधन कार्यशालाएं",
          "24/7 संकट लाइन"
        ]
      },
      "2": {
        "name": "राष्ट्रीय आत्महत्या रोकथाम लाइफलाइन",
        "description": "संकट में लोगों के लिए मुफ्त और गोपनीय समर्थन, आपके या आपके प्रियजनों के लिए रोकथाम और संकट संसाधन।",
        "services": [
          "24/7 कॉल और टेक्स्ट सहायता",
          "ऑनलाइन चैट",
          "वरिष्ठों के लिए संसाधन"
        ]
      },
      "3": {
        "name": "द ट्रेवर प्रोजेक्ट",
        "description": "LGBTQ (लेस्बियन, गे, बाइसेक्शुअल, ट्रांसजेंडर, क्वीर, और क्वेशचनिंग) युवाओं के लिए दुनिया का सबसे बड़ा आत्महत्या रोकथाम और संकट हस्तक्षेप संगठन।",
        "services": [
          "24/7 कॉल, टेक्स्ट और चैट",
          "ऑनलाइन समुदाय",
          "वकालत कार्यक्रम"
        ]
      },
      "4": {
        "name": "सहकर्मी सहायता नेटवर्क",
        "description": "प्रशिक्षित सहकर्मी स्वयंसेवकों से जुड़ें जो सुनने के लिए एक कान दे सकते हैं और अपने स्वयं के अनुभव साझा कर सकते हैं।",
        "services": [
          "एक-से-एक सहकर्मी चैट",
          "सहायता समूह",
          "सामुदायिक कार्यक्रम"
        ]
      }
    }
  },
  "schedule": {
    "title": "एक सत्र शेड्यूल करें",
    "description": "हमारे परामर्शदाताओं में से एक के साथ एक गोपनीय सत्र बुक करें। एक ऐसी तारीख और समय चुनें जो आपके लिए काम करे।",
    "form": {
      "title": "बुकिंग विवरण",
      "description": "सभी सत्र गोपनीय और नि:शुल्क हैं।",
      "dateLabel": "1. एक तारीख चुनें",
      "datePlaceholder": "एक तारीख चुनें",
      "timeLabel": "2. एक समय चुनें",
      "infoLabel": "3. आपकी जानकारी",
      "nameLabel": "पूरा नाम",
      "namePlaceholder": "जॉन डो",
      "emailLabel": "ईमेल पता",
      "emailPlaceholder": "john.doe@example.com",
      "submitButton": "नियुक्ति की पुष्टि करें"
    },
    "toast": {
      "incomplete": {
        "title": "अधूरा फॉर्म",
        "description": "कृपया अपना सत्र शेड्यूल करने के लिए सभी फ़ील्ड भरें।"
      },
      "failed": {
        "title": "शेड्यूलिंग विफल",
        "description": "आपकी नियुक्ति को सहेजने में एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
      }
    },
    "success": {
      "title": "सत्र शेड्यूल किया गया!",
      "thankYou": "पहुंचने के लिए धन्यवाद, {{name}}।",
      "confirmation": "आपका परामर्श सत्र {{date}} को {{time}} पर पुष्टि की गई है।",
      "emailConfirmation": "{{email}} पर एक पुष्टिकरण ईमेल भेजा गया है।",
      "scheduleAnother": "दूसरा शेड्यूल करें",
      "viewSessions": "मेरे सत्र देखें"
    }
  },
  "mySessions": {
    "title": "मेरे शेड्यूल किए गए सत्र",
    "description": "यहां आपकी आगामी नियुक्तियों की सूची है। आप उन्हें यहां प्रबंधित या रद्द कर सकते हैं।",
    "loading": "सत्र लोड हो रहे हैं...",
    "noSessions": {
      "title": "कोई सत्र नहीं मिला",
      "description": "आपने अभी तक कोई सत्र शेड्यूल नहीं किया है।",
      "button": "एक सत्र शेड्यूल करें"
    },
    "card": {
      "details": "नियुक्ति विवरण",
      "cancelButton": "सत्र रद्द करें"
    },
    "dialog": {
      "title": "क्या आप निश्चित हैं?",
      "description": "यह क्रिया पूर्ववत नहीं की जा सकती। यह आपके परामर्श सत्र को स्थायी रूप से रद्द कर देगा।",
      "cancel": "वापस जाओ",
      "confirm": "हाँ, सत्र रद्द करें"
    },
    "toast": {
      "loadError": {
        "title": "त्रुटि",
        "description": "आपके शेड्यूल किए गए सत्र लोड नहीं हो सके।"
      },
      "cancelSuccess": {
        "title": "सत्र रद्द किया गया",
        "description": "आपकी नियुक्ति सफलतापूर्वक रद्द कर दी गई है।"
      }
    }
  },
  "chat": {
    "title": "सहकर्मी सहायता चैट",
    "description": "एलेक्स के साथ चैट करें, जो एक प्रशिक्षित सहकर्मी समर्थक है जो सुनने के लिए यहां है।",
    "inputPlaceholder": "अपना संदेश टाइप करें...",
    "send": "भेजें"
  },
  "admin": {
    "title": "एडमिन डैशबोर्ड",
    "description": "छात्र कल्याण मेट्रिक्स और प्लेटफ़ॉर्म सहभागिता का एक अवलोकन।",
    "cards": {
      "totalSessions": {
        "title": "कुल सत्र",
        "description": "अब तक के सभी शेड्यूल किए गए सत्र"
      },
      "resourcesAccessed": {
        "title": "एक्सेस किए गए संसाधन",
        "description": "कुल संसाधन लिंक क्लिक"
      },
      "activeAdmins": {
        "title": "सक्रिय एडमिन",
        "description": "वर्तमान में इस पेज पर उपयोगकर्ता"
      },
      "engagement": {
        "title": "सहभागिता",
        "value": "मध्यम",
        "description": "समग्र उपयोगकर्ता गतिविधि"
      }
    },
    "sessions": {
      "title": "सभी अनुसूचित सत्र",
      "description": "सभी आगामी और पिछले परामर्श सत्रों का एक लॉग।"
    },
    "recentActivity": {
      "title": "हाल की गतिविधि",
      "description": "नवीनतम छात्र कार्यों का एक फ़ीड।",
      "noActivity": "कोई हाल की गतिविधि नहीं।",
      "scheduled": "{{name}} ने एक सत्र शेड्यूल किया।"
    },
    "loading": "डेटा लोड हो रहा है...",
    "noSessions": "अभी तक कोई सत्र निर्धारित नहीं किया गया है।"
  }
}

src/lib/locales/hi.json (after)
{
  "nav": {
    "analyzer": "एआई विश्लेषक",
    "resources": "संसाधन",
    "schedule": "सत्र शेड्यूल करें",
    "mySessions": "मेरे सत्र",
    "chat": "सहकर्मी चैट",
    "admin": "एडमिन"
  },
  "home": {
    "title": "माइंडब्लूम में आपका स्वागत है",
    "description": "छात्रों के मानसिक स्वास्थ्य को समझने और सुधारने के लिए आपका सुरक्षित स्थान। अंतर्दृष्टि प्राप्त करने या हमारे संसाधनों का पता लगाने के लिए हमारे एआई टूल का उपयोग करें।",
    "heroAlt": "एक शांत, सहायक वातावरण में एक व्यक्ति"
  },
  "analyzer": {
    "title": "एआई मानसिक स्वास्थ्य विश्लेषक",
    "form": {
      "label": "अपने विचार साझा करें",
      "placeholder": "बताएं कि आप हाल ही में कैसा महसूस कर रहे हैं, आपके मन में क्या है, या आप किन चुनौतियों का सामना कर रहे हैं...",
      "validation": {
        "minLength": "सटीक विश्लेषण प्राप्त करने के लिए कृपया कम से कम 50 अक्षर दर्ज करें।"
      },
      "button": {
        "default": "मेरे पाठ का विश्लेषण करें",
        "loading": "विश्लेषण हो रहा है..."
      }
    },
    "toast": {
      "error": {
        "title": "विश्लेषण विफल",
        "description": "पाठ का विश्लेषण करने में एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
      }
    },
    "result": {
      "riskScore": {
        "title": "जोखिम स्कोर"
      },
      "explanation": {
        "title": "स्पष्टीकरण"
      },
      "actions": {
        "title": "सुझाए गए कार्य",
        "button": "एक परामर्श सत्र शेड्यूल करें"
      }
    }
  },
  "resources": {
    "title": "मानसिक स्वास्थ्य संसाधन",
    "description": "आपको जो समर्थन चाहिए वह पाएं। यहां ऑन-कैंपस, राष्ट्रीय और सहकर्मी सहायता सेवाओं की एक निर्देशिका है।",
    "servicesOffered": "प्रस्तावित सेवाएं:",
    "contactInfo": "संपर्क जानकारी:",
    "categories": {
      "on-campus": "ऑन-कैंपस",
      "national": "राष्ट्रीय",
      "peersupport": "सहकर्मी सहायता"
    },
    "list": {
      "1": {
        "name": "कैंपस परामर्श केंद्र",
        "description": "सभी पंजीकृत छात्रों के लिए गोपनीय परामर्श सेवाएं।",
        "services": [
          "व्यक्तिगत चिकित्सा",
          "समूह चिकित्सा",
          "तनाव प्रबंधन कार्यशालाएं",
          "24/7 संकट लाइन"
        ]
      },
      "2": {
        "name": "राष्ट्रीय आत्महत्या रोकथाम लाइफलाइन",
        "description": "संकट में लोगों के लिए मुफ्त और गोपनीय समर्थन, आपके या आपके प्रियजनों के लिए रोकथाम और संकट संसाधन।",
        "services": [
          "24/7 कॉल और टेक्स्ट सहायता",
          "ऑनलाइन चैट",
          "वरिष्ठों के लिए संसाधन"
        ]
      },
      "3": {
        "name": "युवा सहायता हेल्पलाइन",
        "description": "युवाओं को संकट हस्तक्षेप और आत्महत्या रोकथाम सेवाएं प्रदान करने वाला एक प्रमुख राष्ट्रीय संगठन।",
        "services": [
          "24/7 कॉल, टेक्स्ट और चैट",
          "ऑनलाइन समुदाय",
          "वकालत कार्यक्रम"
        ]
      },
      "4": {
        "name": "सहकर्मी सहायता नेटवर्क",
        "description": "प्रशिक्षित सहकर्मी स्वयंसेवकों से जुड़ें जो सुनने के लिए एक कान दे सकते हैं और अपने स्वयं के अनुभव साझा कर सकते हैं।",
        "services": [
          "एक-से-एक सहकर्मी चैट",
          "सहायता समूह",
          "सामुदायिक कार्यक्रम"
        ]
      }
    }
  },
  "schedule": {
    "title": "एक सत्र शेड्यूल करें",
    "description": "हमारे परामर्शदाताओं में से एक के साथ एक गोपनीय सत्र बुक करें। एक ऐसी तारीख और समय चुनें जो आपके लिए काम करे।",
    "form": {
      "title": "बुकिंग विवरण",
      "description": "सभी सत्र गोपनीय और नि:शुल्क हैं।",
      "dateLabel": "1. एक तारीख चुनें",
      "datePlaceholder": "एक तारीख चुनें",
      "timeLabel": "2. एक समय चुनें",
      "infoLabel": "3. आपकी जानकारी",
      "nameLabel": "पूरा नाम",
      "namePlaceholder": "जॉन डो",
      "emailLabel": "ईमेल पता",
      "emailPlaceholder": "john.doe@example.com",
      "submitButton": "नियुक्ति की पुष्टि करें"
    },
    "toast": {
      "incomplete": {
        "title": "अधूरा फॉर्म",
        "description": "कृपया अपना सत्र शेड्यूल करने के लिए सभी फ़ील्ड भरें।"
      },
      "failed": {
        "title": "शेड्यूलिंग विफल",
        "description": "आपकी नियुक्ति को सहेजने में एक त्रुटि हुई। कृपया पुन: प्रयास करें।"
      }
    },
    "success": {
      "title": "सत्र शेड्यूल किया गया!",
      "thankYou": "पहुंचने के लिए धन्यवाद, {{name}}।",
      "confirmation": "आपका परामर्श सत्र {{date}} को {{time}} पर पुष्टि की गई है।",
      "emailConfirmation": "{{email}} पर एक पुष्टिकरण ईमेल भेजा गया है।",
      "scheduleAnother": "दूसरा शेड्यूल करें",
      "viewSessions": "मेरे सत्र देखें"
    }
  },
  "mySessions": {
    "title": "मेरे शेड्यूल किए गए सत्र",
    "description": "यहां आपकी आगामी नियुक्तियों की सूची है। आप उन्हें यहां प्रबंधित या रद्द कर सकते हैं।",
    "loading": "सत्र लोड हो रहे हैं...",
    "noSessions": {
      "title": "कोई सत्र नहीं मिला",
      "description": "आपने अभी तक कोई सत्र शेड्यूल नहीं किया है।",
      "button": "एक सत्र शेड्यूल करें"
    },
    "card": {
      "details": "नियुक्ति विवरण",
      "cancelButton": "सत्र रद्द करें"
    },
    "dialog": {
      "title": "क्या आप निश्चित हैं?",
      "description": "यह क्रिया पूर्ववत नहीं की जा सकती। यह आपके परामर्श सत्र को स्थायी रूप से रद्द कर देगा।",
      "cancel": "वापस जाओ",
      "confirm": "हाँ, सत्र रद्द करें"
    },
    "toast": {
      "loadError": {
        "title": "त्रुटि",
        "description": "आपके शेड्यूल किए गए सत्र लोड नहीं हो सके।"
      },
      "cancelSuccess": {
        "title": "सत्र रद्द किया गया",
        "description": "आपकी नियुक्ति सफलतापूर्वक रद्द कर दी गई है।"
      }
    }
  },
  "chat": {
    "title": "सहकर्मी सहायता चैट",
    "description": "एलेक्स के साथ चैट करें, जो एक प्रशिक्षित सहकर्मी समर्थक है जो सुनने के लिए यहां है।",
    "inputPlaceholder": "अपना संदेश टाइप करें...",
    "send": "भेजें"
  },
  "admin": {
    "title": "एडमिन डैशबोर्ड",
    "description": "छात्र कल्याण मेट्रिक्स और प्लेटफ़ॉर्म सहभागिता का एक अवलोकन।",
    "cards": {
      "totalSessions": {
        "title": "कुल सत्र",
        "description": "अब तक के सभी शेड्यूल किए गए सत्र"
      },
      "resourcesAccessed": {
        "title": "एक्सेस किए गए संसाधन",
        "description": "कुल संसाधन लिंक क्लिक"
      },
      "activeAdmins": {
        "title": "सक्रिय एडमिन",
        "description": "वर्तमान में इस पेज पर उपयोगकर्ता"
      },
      "engagement": {
        "title": "सहभागिता",
        "value": "मध्यम",
        "description": "समग्र उपयोगकर्ता गतिविधि"
      }
    },
    "sessions": {
      "title": "सभी अनुसूचित सत्र",
      "description": "सभी आगामी और पिछले परामर्श सत्रों का एक लॉग।"
    },
    "recentActivity": {
      "title": "हाल की गतिविधि",
      "description": "नवीनतम छात्र कार्यों का एक फ़ीड।",
      "noActivity": "कोई हाल की गतिविधि नहीं।",
      "scheduled": "{{name}} ने एक सत्र शेड्यूल किया।"
    },
    "loading": "डेटा लोड हो रहा है...",
    "noSessions": "अभी तक कोई सत्र निर्धारित नहीं किया गया है।"
  }
}

src/lib/locales/hi.json (diff)
@@ -75,8 +75,8 @@
         ]
       },
       "3": {
-        "name": "द ट्रेवर प्रोजेक्ट",
-        "description": "LGBTQ (लेस्बियन, गे, बाइसेक्शुअल, ट्रांसजेंडर, क्वीर, और क्वेशचनिंग) युवाओं के लिए दुनिया का सबसे बड़ा आत्महत्या रोकथाम और संकट हस्तक्षेप संगठन।",
+        "name": "युवा सहायता हेल्पलाइन",
+        "description": "युवाओं को संकट हस्तक्षेप और आत्महत्या रोकथाम सेवाएं प्रदान करने वाला एक प्रमुख राष्ट्रीय संगठन।",
         "services": [
           "24/7 कॉल, टेक्स्ट और चैट",
           "ऑनलाइन समुदाय",
